<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuXoaTatCa"
        android:title="Xóa tất cả"
        android:icon="@drawable/icon_xoa_tat_ca"
        app:showAsAction="always"
        ></item>
</menu>