<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zuckerteam.mevabe.main.KeChuyenChoBeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpKeChuyenChoBe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnNavigation"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <include layout="@layout/item_navigation_doc_truyen_cho_be"></include>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
