<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:theme="@style/ThemeCustomActionBar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_group_dat_ten_cho_be"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/TextViewTitle"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Lời khuyên trong tuần" />



            <TextView
                android:id="@+id/tvLoiKhuyenTrongTuan"
                style="@style/TextViewContent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:fontFamily="monospace"
                android:text="Trong tuần này..."
                android:textSize="20dp"
                android:paddingBottom="16dp"
                />
    </LinearLayout>
</ScrollView>



    </LinearLayout>