<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_group_dat_ten_cho_be"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTenBienChung"
        style="@style/TextViewContent"
        android:textSize="18dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="monospace"
        android:padding="6dp"
        android:text="Nguyễn Bá Dũng"
        android:textColor="@color/colorBackGroundActionBar" />

</LinearLayout>